JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://deveshbiksi:deveshbiksi29@cluster0.oahl1m0.mongodb.net/?appName=Cluster0'

# Cloudinary Setup
CLOUDINARY_NAME = 'dkqs6zq4x'
CLOUDINARY_API_KEY = '412535271136987'
CLOUDINARY_SECRET_KEY = 'sX61hv4hD7ql60xpsek1tgWOnJY'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_EbyEcajXVAMydGqCctA4vLGxBy2kOsBa'
CLERK_PUBLISHABLE_KEY = 'pk_test_bHVja3ktdHJvdXQtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY = 'sk_test_CG76k4EIdBsy2KpeTRpHbTi6VRFgVtZNw5VWDi2zUD'