PORT=5001

JWT_SECRET=dev#secret

# MongoDB (Direct Connection String)
# Using correctly resolved shard names: ac-uhfyz8s-shard-00-XX.oahl1m0.mongodb.net
# Omitting replicaSet to allow auto-discovery
MONGO_URI=mongodb://deveshbiksi:MupWY2qYxmvyK5GU@ac-uhfyz8s-shard-00-00.oahl1m0.mongodb.net:27017,ac-uhfyz8s-shard-00-01.oahl1m0.mongodb.net:27017,ac-uhfyz8s-shard-00-02.oahl1m0.mongodb.net:27017/insiderjob?ssl=true&authSource=admin&retryWrites=true&w=majority

# Cloudinary
CLOUDINARY_NAME=dkqs6zq4x
CLOUDINARY_API_KEY=412535271136987
CLOUDINARY_SECRET_KEY=sX61hv4hD7ql60xpsek1tgWOnJY

# Clerk
CLERK_WEBHOOK_SECRET=whsec_EbyEcajXVAMydGqCctA4vLGxBy2kOsBa
CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktdHJvdXQtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CG76k4EIdBsy2KpeTRpHbTi6VRFgVtZNw5VWDi2zUD
